HID_ROWCOL                              0x10065
HID_AXEDIT                              0x10066
HID_INC_ADD                             0x1006F
HID_INC_DEL                             0x10070
HID_ARCH_STATUS                         0x10071
HID_INSTR_COUNTER                       0x10073
HID_FPS                                 0x10074
HIDM_PRJPOPUP                           0x10096
HID_CANCEL_EDIT_CNTR                    0x18000
HID_ARCH_NEW                            0x18004
HID_ARCH_OPEN                           0x18006
HID_ARCH_SAVE                           0x18007
HID_ARCH_CLOSE                          0x18008
HID_                                    0x18009
HID_ASSEMBLE                            0x18014
HID_RUN                                 0x18017
HID_DEBUG                               0x18018
HID_BREAK                               0x18019
HID_STEPINTO                            0x1801F
HID_STEPOVER                            0x18020
HID_DASMALL                             0x18023
HID_ASM_NEW                             0x18024
HID_ASM_SAVE                            0x18025
HID_PRJ_ADDFILE                         0x18034
HID_FILE_ADD                            0x18035
HID_FILE_DELETE                         0x18036
HID_PRJ_SAVE                            0x18037
HID_PRJ_OPEN                            0x18038
HID_PRJ_NEW                             0x18039
HID_0                                   0x1803A
HID_PRJ_ASSEMBLE                        0x1803B
HID_SOURCE_OPEN                         0x1803C
HID_SOURCE_DEL                          0x1803D
HID_ARCH_DEL                            0x1803F
HID_SOURCE_ADD                          0x18040
HID_ARCH_ADD                            0x18041
HID_LIB_ADD                             0x18042
HID_OBJ_ADD                             0x18043
HID_OBJ_DEL                             0x18044
HID_LIB_DEL                             0x18045
HID_SOURCE_NEW                          0x18047
HID_OBJ_NEW                             0x18048
HID_RUNTO                               0x1804D
HID_EMULATORCFG                         0x18051
HID_FILE_MRU_PRJ1                       0x18052
HID_FILE_MRU_PRJ2                       0x18053
HID_FILE_MRU_PRJ3                       0x18054
HID_FILE_MRU_PRJ4                       0x18055
HID_ARCHELEM_DEL                        0x1805D
HID_ARCHMODE                            0x18069
HID_CONSTRMODE                          0x1806A
HID_NEW_ADDRESS                         0x1806C
HID_BUILD                               0x18070
HID_LINK                                0x18071
HID_LINK_FLAG                           0x18072
HID_MENUITEM32889                       0x18079
HID_VOID                                0x1807B
HID_INC_OPEN                            0x18083
HID_ADD_ELEMENT0                        0x18084
HID_ADD_ELEMENT255                      0x18183
HID_CONTAINS_ENTRYPOINT                 0x18184
HID_TESTDEL                             0x18185
HIDP_OLE_INIT_FAILED                    0x30064
HIDP_FAILED_TO_CREATE                   0x30066
HIDR_DASMVIEW                           0x2006C
HIDR_DUMPVIEW                           0x2006D
HIDR_REGSVIEW                           0x2006E
HIDR_MAINFRAME                          0x20080
HIDR_PRJTYPE                            0x20081
HIDR_ASSMTYPE                           0x20082
HIDR_ARCHTYPE                           0x20083
HIDR_DEBUGFRAME                         0x20084
HIDR_DEBUGTYPE                          0x20084
HIDR_MAINFRAMEC                         0x20084
HIDR_ARCHTYPEC                          0x20085
HIDR_INFOFRAME                          0x20091
HIDR_INCTYPE                            0x20095
HIDR_ASSMTYPE_ADD                       0x2009B
HIDR_PRJTYPE_ADD                        0x2009C
HIDR_ARCHTYPE_ADD                       0x2009D
HIDR_DEBUGTYPE_ADD                      0x2009E
HIDR_CONTEXT_DEBUG                      0x200A7
HIDD_ABOUTBOX                           0x20064
HIDD_PRJFORM                            0x20065
HIDD_DUMPCFG                            0x2008E
HIDD_EMULATORCFG                        0x2009C
