; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Design Microsystems"
#define MyAppVersion "3.5"
#define MyAppPublisher "РГАТУ"
#define MyAppURL "http://www.rsatu.ru/"
#define MyAppExeName "Demis.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FC9526E6-06FA-42DF-B68E-9C0CB0356314}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=Demis
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\1\Demis2k\Release\vc_redist.x86.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall; AfterInstall: InstallRedist;

Source: "D:\1\Demis2k\Examples\ADC\ADC.arh"; DestDir: "{app}\Examples\ADC"; Flags: ignoreversion
Source: "D:\1\Demis2k\Examples\ADC\ADC.asm"; DestDir: "{app}\Examples\ADC"; Flags: ignoreversion
Source: "D:\1\Demis2k\Examples\ADC\ADC.dms"; DestDir: "{app}\Examples\ADC"; Flags: ignoreversion
Source: "D:\1\Demis2k\Examples\ADC\ADC.prj"; DestDir: "{app}\Examples\ADC"; Flags: ignoreversion

Source: "D:\1\Demis2k\Examples\Beep\Beep.arh"; DestDir: "{app}\Examples\Beep"; Flags: ignoreversion
Source: "D:\1\Demis2k\Examples\Beep\Beep.asm"; DestDir: "{app}\Examples\Beep"; Flags: ignoreversion
Source: "D:\1\Demis2k\Examples\Beep\BEEP.DMS"; DestDir: "{app}\Examples\Beep"; Flags: ignoreversion
Source: "D:\1\Demis2k\Examples\Beep\Beep.prj"; DestDir: "{app}\Examples\Beep"; Flags: ignoreversion

Source: "D:\1\Demis2k\Examples\Button\Button.arh"; DestDir: "{app}\Examples\Button"; Flags: ignoreversion
Source: "D:\1\Demis2k\Examples\Button\Button.asm"; DestDir: "{app}\Examples\Button"; Flags: ignoreversion
Source: "D:\1\Demis2k\Examples\Button\BUTTON.DMS"; DestDir: "{app}\Examples\Button"; Flags: ignoreversion
Source: "D:\1\Demis2k\Examples\Button\Button.prj"; DestDir: "{app}\Examples\Button"; Flags: ignoreversion

Source: "D:\1\Demis2k\Examples\Calc\BOUND.ASM"; DestDir: "{app}\Examples\Calc"; Flags: ignoreversion
Source: "D:\1\Demis2k\Examples\Calc\Calc.arh"; DestDir: "{app}\Examples\Calc"; Flags: ignoreversion
Source: "D:\1\Demis2k\Examples\Calc\Calc.asm"; DestDir: "{app}\Examples\Calc"; Flags: ignoreversion
Source: "D:\1\Demis2k\Examples\Calc\CALC.DMS"; DestDir: "{app}\Examples\Calc"; Flags: ignoreversion
Source: "D:\1\Demis2k\Examples\Calc\Calc.prj"; DestDir: "{app}\Examples\Calc"; Flags: ignoreversion
Source: "D:\1\Demis2k\Examples\Calc\CONVS.ASM"; DestDir: "{app}\Examples\Calc"; Flags: ignoreversion
Source: "D:\1\Demis2k\Examples\Calc\IO.ASM"; DestDir: "{app}\Examples\Calc"; Flags: ignoreversion
Source: "D:\1\Demis2k\Examples\Calc\Math.asm"; DestDir: "{app}\Examples\Calc"; Flags: ignoreversion
Source: "D:\1\Demis2k\Examples\Calc\Test.asm"; DestDir: "{app}\Examples\Calc"; Flags: ignoreversion


Source: "D:\1\Demis2k\Examples\Keyboard\Keyboard.arh"; DestDir: "{app}\Examples\Keyboard"; Flags: ignoreversion
Source: "D:\1\Demis2k\Examples\Keyboard\Keyboard.asm"; DestDir: "{app}\Examples\Keyboard"; Flags: ignoreversion
Source: "D:\1\Demis2k\Examples\Keyboard\KEYBOARD.DMS"; DestDir: "{app}\Examples\Keyboard"; Flags: ignoreversion
Source: "D:\1\Demis2k\Examples\Keyboard\Keyboard.prj"; DestDir: "{app}\Examples\Keyboard"; Flags: ignoreversion

Source: "D:\1\Demis2k\Examples\Matrix\Matrix.arh"; DestDir: "{app}\Examples\Matrix"; Flags: ignoreversion
Source: "D:\1\Demis2k\Examples\Matrix\Matrix.asm"; DestDir: "{app}\Examples\Matrix"; Flags: ignoreversion
Source: "D:\1\Demis2k\Examples\Matrix\MATRIX.DMS"; DestDir: "{app}\Examples\Matrix"; Flags: ignoreversion
Source: "D:\1\Demis2k\Examples\Matrix\Matrix.prj"; DestDir: "{app}\Examples\Matrix"; Flags: ignoreversion

Source: "D:\1\Demis2k\Examples\RunStr\RunStr.arh"; DestDir: "{app}\Examples\RunStr"; Flags: ignoreversion
Source: "D:\1\Demis2k\Examples\RunStr\RunStr.asm"; DestDir: "{app}\Examples\RunStr"; Flags: ignoreversion
Source: "D:\1\Demis2k\Examples\RunStr\RUNSTR.DMS"; DestDir: "{app}\Examples\RunStr"; Flags: ignoreversion
Source: "D:\1\Demis2k\Examples\RunStr\RunStr.prj"; DestDir: "{app}\Examples\RunStr"; Flags: ignoreversion

Source: "D:\1\Demis2k\Examples\Simple\Simple.arh"; DestDir: "{app}\Examples\Simple"; Flags: ignoreversion
Source: "D:\1\Demis2k\Examples\Simple\Simple.asm"; DestDir: "{app}\Examples\Simple"; Flags: ignoreversion
Source: "D:\1\Demis2k\Examples\Simple\SIMPLE.DMS"; DestDir: "{app}\Examples\Simple"; Flags: ignoreversion
Source: "D:\1\Demis2k\Examples\Simple\Simple.prj"; DestDir: "{app}\Examples\Simple"; Flags: ignoreversion

Source: "D:\1\Demis2k\Release\Assm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\Demis2k\Release\Dasm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\Demis2k\Help\Demis.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\Demis2k\Release\Demis.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\Demis2k\Release\Emulator.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1\Demis2k\Release\StdElem.dll"; DestDir: "{app}"; Flags: ignoreversion regserver

Source: "D:\1\Demis2k\Release\link16.exe"; DestDir: "C:/MASM32"; Flags: ignoreversion
Source: "D:\1\Demis2k\Release\ml.exe"; DestDir: "C:/MASM32"; Flags: ignoreversion
Source: "D:\1\Demis2k\Release\ml.err"; DestDir: "C:/MASM32"; Flags: ignoreversion

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
;Filename: "{tmp}\vc_redist.x86.exe"; Parameters: "/install /q"; StatusMsg: "Установка компонентов Visual Studio 2015..."
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKLM; Subkey: "Software\RGATA\Design Microsystems\Settings\Elements Libraries"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\RGATA\Design Microsystems\Settings\Elements Libraries"; ValueType: string; ValueName: "{{6B4C02AF-DC58-4935-B438-552DEBB72761}"; ValueData: "{{508879A8-2F6F-421E-A852-385411F84874}"; Flags: uninsdeletevalue

[Code]
procedure InstallRedist;
var
  ResultCode: Integer;
  StatusText: string;
begin
  StatusText := WizardForm.StatusLabel.Caption;
  WizardForm.StatusLabel.Caption := 'Установка компонентов Visual Studio 2015...';
  WizardForm.ProgressGauge.Style := npbstMarquee;
  if not Exec(ExpandConstant('{tmp}\vc_redist.x86.exe'), '/install /q', '', SW_SHOW, ewWaitUntilTerminated, ResultCode) then begin
    MsgBox('Не удалось установить компоненты Visual Studio 2015. Код ошибки: ' + IntToStr(ResultCode) + '.', mbError, MB_OK);
  end;
  WizardForm.StatusLabel.Caption := StatusText;
  WizardForm.ProgressGauge.Style := npbstNormal;
end;